@color-main:#333;
@color-aux-font:#ccc;
@color-aux-font2:#808080;
@color-aux-font3:#E75555;
@color-aux-waring:#e3b943;
@color-aux-impot:#5e95ff;
@color-fd:#f7f7f7;
@color-fd2:#d8d8d8;
@color-fd3:#fff;
@color-fd4:#eee;
@color-menubg:#2f3543;
@width-console:1200px;
@width-auto:100%;
@normal-border-radius: 5px;
@small-border-radius: 2px;
@size-font-el: 20px;
@size-font-l: 18px;
@size-font-m: 16px;
@size-font-s: 14px;
@size-font-es: 13px;
@size-font-ees: 12px;
